# journey-engine-sdk

./: .factorypath  .gitignore  .project  ELITE_MODULES.md  ELITE_TOOLKIT.json  README.md  elite_modules_documentation.md  pom.xml
.github/workflows/: package-publish.yml  publish.yml
docs/: OVERVIEW.md
src/main/java/com/itways/assistant/journey/engine/: EnableJourneyEngine.java
src/main/java/com/itways/assistant/journey/engine/config/: JourneyConfiguration.java  TemplateRender.java
src/main/java/com/itways/assistant/journey/engine/context/: VariableContext.java
src/main/java/com/itways/assistant/journey/engine/handler/: ApiCallStepHandler.java  CodeScriptStepHandler.java  ConditionStepHandler.java  DataMapStepHandler.java  DelayStepHandler.java  DocumentInsightStepHandler.java  HumanApprovalStepHandler.java  JumpHandler.java  KnowledgeRetrievalStepHandler.java  MailStepHandler.java  RedirectStepHandler.java  ResponseStepHandler.java  StateStoreStepHandler.java  SwitchStepHandler.java  TemplateRenderHandler.java  TriggerIntentStepHandler.java  TriggerJourneyStepHandler.java  UserInputStepHandler.java
src/main/java/com/itways/assistant/journey/engine/impl/: JourneyEngineImpl.java
src/main/java/com/itways/assistant/journey/engine/model/: ApiConfig.java  ChannelVariableGroup.java  ChannelVariableSchema.java  EngineSearchResult.java  ExecutionContext.java  ExecutionStatus.java  Journey.java  JourneyRunLifecycleEvent.java  JourneyStep.java  MailConfig.java  OutputField.java  StepDefinition.java  StepOutputSchema.java  StepResult.java
src/main/java/com/itways/assistant/journey/engine/service/: AiConfigProvider.java  AiFieldMappingService.java  JourneyEngine.java  JourneyLookupPort.java  JourneyRunLifecyclePort.java  KnowledgeBasePort.java  MailDeliveryPort.java  StepHandler.java  StepHandlerRegistry.java  StepOutputRegistry.java
src/main/java/com/itways/assistant/journey/engine/util/: DataMapped.java  EngineUtils.java  FormFieldTemplateBuilder.java  JourneyStepGraph.java  StepOutputSchemaHelper.java
src/test/java/com/itways/assistant/journey/engine/context/: VariableContextTest.java
src/test/java/com/itways/assistant/journey/engine/handler/: CodeScriptBridgeTest.java  GraalSmokeTest.java  JourneyRunIdentityTest.java  TriggerJourneyIsolationTest.java
src/test/java/com/itways/assistant/journey/engine/util/: EngineUtilsTest.java
